# DATABASE
DATABASE_URL="file:./dev.db"

# GITHUB
# GITHUB_CLIENT_ID=4fc7090650b67e82da61
# GITHUB_CLIENT_SECRET=d97834df8ae381634cf3dc59521e58b43adefe08

# GITHUB (MOBILE)
GITHUB_CLIENT_ID=8bd2840752bbfe8cc85b
GITHUB_CLIENT_SECRET=bb7704501d846c171ade22ecf8c4c9d47675bd4c


# JWT
JWT_SECRET="spacetime"